{
  "name": "passport-sequelize",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.10",
    "momentjs": "~2.5.1"
  }
}
